ControlePME.Desktop/.vs/ControlePME.Desktop/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Dkz\\Desktop\\Projeto-C#\\ControlePME.Desktop\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{41DBCC02-9F02-443E-ADD9-80B9EACDCFA2}|ControlePME.Desktop\\ControlePME.Desktop.csproj|c:\\users\\dkz\\desktop\\projeto-c#\\controlepme.desktop\\controlepme.desktop\\models\\movimentacaoestoque.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{41DBCC02-9F02-443E-ADD9-80B9EACDCFA2}|ControlePME.Desktop\\ControlePME.Desktop.csproj|solutionrelative:controlepme.desktop\\models\\movimentacaoestoque.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{41DBCC02-9F02-443E-ADD9-80B9EACDCFA2}|ControlePME.Desktop\\ControlePME.Desktop.csproj|c:\\users\\dkz\\desktop\\projeto-c#\\controlepme.desktop\\controlepme.desktop\\models\\venda.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{41DBCC02-9F02-443E-ADD9-80B9EACDCFA2}|ControlePME.Desktop\\ControlePME.Desktop.csproj|solutionrelative:controlepme.desktop\\models\\venda.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{41DBCC02-9F02-443E-ADD9-80B9EACDCFA2}|ControlePME.Desktop\\ControlePME.Desktop.csproj|c:\\users\\dkz\\desktop\\projeto-c#\\controlepme.desktop\\controlepme.desktop\\models\\itemvenda.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{41DBCC02-9F02-443E-ADD9-80B9EACDCFA2}|ControlePME.Desktop\\ControlePME.Desktop.csproj|solutionrelative:controlepme.desktop\\models\\itemvenda.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{41DBCC02-9F02-443E-ADD9-80B9EACDCFA2}|ControlePME.Desktop\\ControlePME.Desktop.csproj|c:\\users\\dkz\\desktop\\projeto-c#\\controlepme.desktop\\controlepme.desktop\\models\\produtos.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{41DBCC02-9F02-443E-ADD9-80B9EACDCFA2}|ControlePME.Desktop\\ControlePME.Desktop.csproj|solutionrelative:controlepme.desktop\\models\\produtos.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{41DBCC02-9F02-443E-ADD9-80B9EACDCFA2}|ControlePME.Desktop\\ControlePME.Desktop.csproj|c:\\users\\dkz\\desktop\\projeto-c#\\controlepme.desktop\\controlepme.desktop\\models\\cliente.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{41DBCC02-9F02-443E-ADD9-80B9EACDCFA2}|ControlePME.Desktop\\ControlePME.Desktop.csproj|solutionrelative:controlepme.desktop\\models\\cliente.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "MovimentacaoEstoque.cs",
              "DocumentMoniker": "C:\\Users\\Dkz\\Desktop\\Projeto-C#\\ControlePME.Desktop\\ControlePME.Desktop\\Models\\MovimentacaoEstoque.cs",
              "RelativeDocumentMoniker": "ControlePME.Desktop\\Models\\MovimentacaoEstoque.cs",
              "ToolTip": "C:\\Users\\Dkz\\Desktop\\Projeto-C#\\ControlePME.Desktop\\ControlePME.Desktop\\Models\\MovimentacaoEstoque.cs",
              "RelativeToolTip": "ControlePME.Desktop\\Models\\MovimentacaoEstoque.cs",
              "ViewState": "AgIAAAEAAAAAAAAAAAAAwA0AAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-22T17:54:17.94Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "ItemVenda.cs",
              "DocumentMoniker": "C:\\Users\\Dkz\\Desktop\\Projeto-C#\\ControlePME.Desktop\\ControlePME.Desktop\\Models\\ItemVenda.cs",
              "RelativeDocumentMoniker": "ControlePME.Desktop\\Models\\ItemVenda.cs",
              "ToolTip": "C:\\Users\\Dkz\\Desktop\\Projeto-C#\\ControlePME.Desktop\\ControlePME.Desktop\\Models\\ItemVenda.cs",
              "RelativeToolTip": "ControlePME.Desktop\\Models\\ItemVenda.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAAAuAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-22T17:52:48.129Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Venda.cs",
              "DocumentMoniker": "C:\\Users\\Dkz\\Desktop\\Projeto-C#\\ControlePME.Desktop\\ControlePME.Desktop\\Models\\Venda.cs",
              "RelativeDocumentMoniker": "ControlePME.Desktop\\Models\\Venda.cs",
              "ToolTip": "C:\\Users\\Dkz\\Desktop\\Projeto-C#\\ControlePME.Desktop\\ControlePME.Desktop\\Models\\Venda.cs",
              "RelativeToolTip": "ControlePME.Desktop\\Models\\Venda.cs",
              "ViewState": "AgIAAAQAAAAAAAAAAAAAAAkAAAAcAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-22T17:51:48.321Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Produtos.cs",
              "DocumentMoniker": "C:\\Users\\Dkz\\Desktop\\Projeto-C#\\ControlePME.Desktop\\ControlePME.Desktop\\Models\\Produtos.cs",
              "RelativeDocumentMoniker": "ControlePME.Desktop\\Models\\Produtos.cs",
              "ToolTip": "C:\\Users\\Dkz\\Desktop\\Projeto-C#\\ControlePME.Desktop\\ControlePME.Desktop\\Models\\Produtos.cs",
              "RelativeToolTip": "ControlePME.Desktop\\Models\\Produtos.cs",
              "ViewState": "AgIAAAQAAAAAAAAAAAA1wAgAAAApAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-22T17:50:26.969Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Cliente.cs",
              "DocumentMoniker": "C:\\Users\\Dkz\\Desktop\\Projeto-C#\\ControlePME.Desktop\\ControlePME.Desktop\\Models\\Cliente.cs",
              "RelativeDocumentMoniker": "ControlePME.Desktop\\Models\\Cliente.cs",
              "ToolTip": "C:\\Users\\Dkz\\Desktop\\Projeto-C#\\ControlePME.Desktop\\ControlePME.Desktop\\Models\\Cliente.cs",
              "RelativeToolTip": "ControlePME.Desktop\\Models\\Cliente.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAkAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-22T17:49:29.027Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

ControlePME.Desktop/.vs/ControlePME.Desktop/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Dkz\\Desktop\\Projeto-C#\\ControlePME.Desktop\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{41DBCC02-9F02-443E-ADD9-80B9EACDCFA2}|ControlePME.Desktop\\ControlePME.Desktop.csproj|c:\\users\\dkz\\desktop\\projeto-c#\\controlepme.desktop\\controlepme.desktop\\models\\movimentacaoestoque.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{41DBCC02-9F02-443E-ADD9-80B9EACDCFA2}|ControlePME.Desktop\\ControlePME.Desktop.csproj|solutionrelative:controlepme.desktop\\models\\movimentacaoestoque.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{41DBCC02-9F02-443E-ADD9-80B9EACDCFA2}|ControlePME.Desktop\\ControlePME.Desktop.csproj|c:\\users\\dkz\\desktop\\projeto-c#\\controlepme.desktop\\controlepme.desktop\\models\\venda.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{41DBCC02-9F02-443E-ADD9-80B9EACDCFA2}|ControlePME.Desktop\\ControlePME.Desktop.csproj|solutionrelative:controlepme.desktop\\models\\venda.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{41DBCC02-9F02-443E-ADD9-80B9EACDCFA2}|ControlePME.Desktop\\ControlePME.Desktop.csproj|c:\\users\\dkz\\desktop\\projeto-c#\\controlepme.desktop\\controlepme.desktop\\models\\itemvenda.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{41DBCC02-9F02-443E-ADD9-80B9EACDCFA2}|ControlePME.Desktop\\ControlePME.Desktop.csproj|solutionrelative:controlepme.desktop\\models\\itemvenda.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{41DBCC02-9F02-443E-ADD9-80B9EACDCFA2}|ControlePME.Desktop\\ControlePME.Desktop.csproj|c:\\users\\dkz\\desktop\\projeto-c#\\controlepme.desktop\\controlepme.desktop\\models\\produtos.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{41DBCC02-9F02-443E-ADD9-80B9EACDCFA2}|ControlePME.Desktop\\ControlePME.Desktop.csproj|solutionrelative:controlepme.desktop\\models\\produtos.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{41DBCC02-9F02-443E-ADD9-80B9EACDCFA2}|ControlePME.Desktop\\ControlePME.Desktop.csproj|c:\\users\\dkz\\desktop\\projeto-c#\\controlepme.desktop\\controlepme.desktop\\models\\cliente.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{41DBCC02-9F02-443E-ADD9-80B9EACDCFA2}|ControlePME.Desktop\\ControlePME.Desktop.csproj|solutionrelative:controlepme.desktop\\models\\cliente.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "MovimentacaoEstoque.cs",
              "DocumentMoniker": "C:\\Users\\Dkz\\Desktop\\Projeto-C#\\ControlePME.Desktop\\ControlePME.Desktop\\Models\\MovimentacaoEstoque.cs",
              "RelativeDocumentMoniker": "ControlePME.Desktop\\Models\\MovimentacaoEstoque.cs",
              "ToolTip": "C:\\Users\\Dkz\\Desktop\\Projeto-C#\\ControlePME.Desktop\\ControlePME.Desktop\\Models\\MovimentacaoEstoque.cs",
              "RelativeToolTip": "ControlePME.Desktop\\Models\\MovimentacaoEstoque.cs",
              "ViewState": "AgIAAAYAAAAAAAAAAAAYwA0AAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-22T17:54:17.94Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "ItemVenda.cs",
              "DocumentMoniker": "C:\\Users\\Dkz\\Desktop\\Projeto-C#\\ControlePME.Desktop\\ControlePME.Desktop\\Models\\ItemVenda.cs",
              "RelativeDocumentMoniker": "ControlePME.Desktop\\Models\\ItemVenda.cs",
              "ToolTip": "C:\\Users\\Dkz\\Desktop\\Projeto-C#\\ControlePME.Desktop\\ControlePME.Desktop\\Models\\ItemVenda.cs",
              "RelativeToolTip": "ControlePME.Desktop\\Models\\ItemVenda.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAAAuAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-22T17:52:48.129Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Venda.cs",
              "DocumentMoniker": "C:\\Users\\Dkz\\Desktop\\Projeto-C#\\ControlePME.Desktop\\ControlePME.Desktop\\Models\\Venda.cs",
              "RelativeDocumentMoniker": "ControlePME.Desktop\\Models\\Venda.cs",
              "ToolTip": "C:\\Users\\Dkz\\Desktop\\Projeto-C#\\ControlePME.Desktop\\ControlePME.Desktop\\Models\\Venda.cs",
              "RelativeToolTip": "ControlePME.Desktop\\Models\\Venda.cs",
              "ViewState": "AgIAAAQAAAAAAAAAAAAAAAkAAAAcAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-22T17:51:48.321Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Produtos.cs",
              "DocumentMoniker": "C:\\Users\\Dkz\\Desktop\\Projeto-C#\\ControlePME.Desktop\\ControlePME.Desktop\\Models\\Produtos.cs",
              "RelativeDocumentMoniker": "ControlePME.Desktop\\Models\\Produtos.cs",
              "ToolTip": "C:\\Users\\Dkz\\Desktop\\Projeto-C#\\ControlePME.Desktop\\ControlePME.Desktop\\Models\\Produtos.cs",
              "RelativeToolTip": "ControlePME.Desktop\\Models\\Produtos.cs",
              "ViewState": "AgIAAAQAAAAAAAAAAAA1wAgAAAApAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-22T17:50:26.969Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Cliente.cs",
              "DocumentMoniker": "C:\\Users\\Dkz\\Desktop\\Projeto-C#\\ControlePME.Desktop\\ControlePME.Desktop\\Models\\Cliente.cs",
              "RelativeDocumentMoniker": "ControlePME.Desktop\\Models\\Cliente.cs",
              "ToolTip": "C:\\Users\\Dkz\\Desktop\\Projeto-C#\\ControlePME.Desktop\\ControlePME.Desktop\\Models\\Cliente.cs",
              "RelativeToolTip": "ControlePME.Desktop\\Models\\Cliente.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAkAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-22T17:49:29.027Z"
            }
          ]
        }
      ]
    }
  ]
}

ControlePME.Desktop/.vs/ControlePME.Desktop/v17/DocumentLayout.backup.json (diff)
@@ -40,7 +40,7 @@
               "RelativeDocumentMoniker": "ControlePME.Desktop\\Models\\MovimentacaoEstoque.cs",
               "ToolTip": "C:\\Users\\Dkz\\Desktop\\Projeto-C#\\ControlePME.Desktop\\ControlePME.Desktop\\Models\\MovimentacaoEstoque.cs",
               "RelativeToolTip": "ControlePME.Desktop\\Models\\MovimentacaoEstoque.cs",
-              "ViewState": "AgIAAAEAAAAAAAAAAAAAwA0AAAABAAAAAAAAAA==",
+              "ViewState": "AgIAAAYAAAAAAAAAAAAYwA0AAAABAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-08-22T17:54:17.94Z",
               "EditorCaption": ""
@@ -55,8 +55,7 @@
               "RelativeToolTip": "ControlePME.Desktop\\Models\\ItemVenda.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAAAuAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-08-22T17:52:48.129Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-08-22T17:52:48.129Z"
             },
             {
               "$type": "Document",
@@ -68,8 +67,7 @@
               "RelativeToolTip": "ControlePME.Desktop\\Models\\Venda.cs",
               "ViewState": "AgIAAAQAAAAAAAAAAAAAAAkAAAAcAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-08-22T17:51:48.321Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-08-22T17:51:48.321Z"
             },
             {
               "$type": "Document",
@@ -81,8 +79,7 @@
               "RelativeToolTip": "ControlePME.Desktop\\Models\\Produtos.cs",
               "ViewState": "AgIAAAQAAAAAAAAAAAA1wAgAAAApAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-08-22T17:50:26.969Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-08-22T17:50:26.969Z"
             },
             {
               "$type": "Document",
@@ -94,8 +91,7 @@
               "RelativeToolTip": "ControlePME.Desktop\\Models\\Cliente.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAkAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-08-22T17:49:29.027Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-08-22T17:49:29.027Z"
             }
           ]
         }
